2021/09/15-20:26:25.659428 202d05e00 RocksDB version: 6.17.3
2021/09/15-20:26:25.659467 202d05e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/09/15-20:26:25.659469 202d05e00 Compile date Jun 14 2021
2021/09/15-20:26:25.659483 202d05e00 DB SUMMARY
2021/09/15-20:26:25.659485 202d05e00 DB Session ID:  CA3LQQ3GA2W5LSY8CGJM
2021/09/15-20:26:25.659531 202d05e00 CURRENT file:  CURRENT
2021/09/15-20:26:25.659532 202d05e00 IDENTITY file:  IDENTITY
2021/09/15-20:26:25.659559 202d05e00 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/09/15-20:26:25.659561 202d05e00 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/09/15-20:26:25.659562 202d05e00 Write Ahead Log file in ./alice-database/db: 000009.log size: 0 ; 
2021/09/15-20:26:25.659564 202d05e00                         Options.error_if_exists: 0
2021/09/15-20:26:25.659565 202d05e00                       Options.create_if_missing: 1
2021/09/15-20:26:25.659565 202d05e00                         Options.paranoid_checks: 1
2021/09/15-20:26:25.659566 202d05e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/15-20:26:25.659567 202d05e00                                     Options.env: 0x10cd0fda8
2021/09/15-20:26:25.659568 202d05e00                                      Options.fs: Posix File System
2021/09/15-20:26:25.659569 202d05e00                                Options.info_log: 0x7fddaef32980
2021/09/15-20:26:25.659570 202d05e00                Options.max_file_opening_threads: 16
2021/09/15-20:26:25.659571 202d05e00                              Options.statistics: 0x0
2021/09/15-20:26:25.659571 202d05e00                               Options.use_fsync: 0
2021/09/15-20:26:25.659572 202d05e00                       Options.max_log_file_size: 0
2021/09/15-20:26:25.659573 202d05e00                  Options.max_manifest_file_size: 1073741824
2021/09/15-20:26:25.659574 202d05e00                   Options.log_file_time_to_roll: 0
2021/09/15-20:26:25.659575 202d05e00                       Options.keep_log_file_num: 1000
2021/09/15-20:26:25.659575 202d05e00                    Options.recycle_log_file_num: 0
2021/09/15-20:26:25.659576 202d05e00                         Options.allow_fallocate: 1
2021/09/15-20:26:25.659577 202d05e00                        Options.allow_mmap_reads: 0
2021/09/15-20:26:25.659578 202d05e00                       Options.allow_mmap_writes: 0
2021/09/15-20:26:25.659578 202d05e00                        Options.use_direct_reads: 0
2021/09/15-20:26:25.659579 202d05e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/15-20:26:25.659580 202d05e00          Options.create_missing_column_families: 1
2021/09/15-20:26:25.659581 202d05e00                              Options.db_log_dir: 
2021/09/15-20:26:25.659581 202d05e00                                 Options.wal_dir: ./alice-database/db
2021/09/15-20:26:25.659582 202d05e00                Options.table_cache_numshardbits: 6
2021/09/15-20:26:25.659583 202d05e00                         Options.WAL_ttl_seconds: 0
2021/09/15-20:26:25.659584 202d05e00                       Options.WAL_size_limit_MB: 0
2021/09/15-20:26:25.659584 202d05e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/15-20:26:25.659585 202d05e00             Options.manifest_preallocation_size: 4194304
2021/09/15-20:26:25.659586 202d05e00                     Options.is_fd_close_on_exec: 1
2021/09/15-20:26:25.659587 202d05e00                   Options.advise_random_on_open: 1
2021/09/15-20:26:25.659587 202d05e00                    Options.db_write_buffer_size: 0
2021/09/15-20:26:25.659588 202d05e00                    Options.write_buffer_manager: 0x7fddaef233b0
2021/09/15-20:26:25.659589 202d05e00         Options.access_hint_on_compaction_start: 1
2021/09/15-20:26:25.659589 202d05e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/15-20:26:25.659590 202d05e00           Options.random_access_max_buffer_size: 1048576
2021/09/15-20:26:25.659591 202d05e00                      Options.use_adaptive_mutex: 0
2021/09/15-20:26:25.659592 202d05e00                            Options.rate_limiter: 0x0
2021/09/15-20:26:25.659606 202d05e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/15-20:26:25.659607 202d05e00                       Options.wal_recovery_mode: 2
2021/09/15-20:26:25.659607 202d05e00                  Options.enable_thread_tracking: 0
2021/09/15-20:26:25.659608 202d05e00                  Options.enable_pipelined_write: 0
2021/09/15-20:26:25.659609 202d05e00                  Options.unordered_write: 0
2021/09/15-20:26:25.659609 202d05e00         Options.allow_concurrent_memtable_write: 1
2021/09/15-20:26:25.659610 202d05e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/15-20:26:25.659611 202d05e00             Options.write_thread_max_yield_usec: 100
2021/09/15-20:26:25.659612 202d05e00            Options.write_thread_slow_yield_usec: 3
2021/09/15-20:26:25.659613 202d05e00                               Options.row_cache: None
2021/09/15-20:26:25.659613 202d05e00                              Options.wal_filter: None
2021/09/15-20:26:25.659614 202d05e00             Options.avoid_flush_during_recovery: 0
2021/09/15-20:26:25.659615 202d05e00             Options.allow_ingest_behind: 0
2021/09/15-20:26:25.659615 202d05e00             Options.preserve_deletes: 0
2021/09/15-20:26:25.659616 202d05e00             Options.two_write_queues: 0
2021/09/15-20:26:25.659617 202d05e00             Options.manual_wal_flush: 0
2021/09/15-20:26:25.659618 202d05e00             Options.atomic_flush: 0
2021/09/15-20:26:25.659618 202d05e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/15-20:26:25.659619 202d05e00                 Options.persist_stats_to_disk: 0
2021/09/15-20:26:25.659620 202d05e00                 Options.write_dbid_to_manifest: 0
2021/09/15-20:26:25.659621 202d05e00                 Options.log_readahead_size: 0
2021/09/15-20:26:25.659621 202d05e00                 Options.file_checksum_gen_factory: Unknown
2021/09/15-20:26:25.659622 202d05e00                 Options.best_efforts_recovery: 0
2021/09/15-20:26:25.659623 202d05e00                Options.max_bgerror_resume_count: 2147483647
2021/09/15-20:26:25.659624 202d05e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/15-20:26:25.659624 202d05e00             Options.allow_data_in_errors: 0
2021/09/15-20:26:25.659625 202d05e00             Options.db_host_id: __hostname__
2021/09/15-20:26:25.659626 202d05e00             Options.max_background_jobs: 2
2021/09/15-20:26:25.659627 202d05e00             Options.max_background_compactions: -1
2021/09/15-20:26:25.659627 202d05e00             Options.max_subcompactions: 1
2021/09/15-20:26:25.659628 202d05e00             Options.avoid_flush_during_shutdown: 0
2021/09/15-20:26:25.659629 202d05e00           Options.writable_file_max_buffer_size: 1048576
2021/09/15-20:26:25.659630 202d05e00             Options.delayed_write_rate : 16777216
2021/09/15-20:26:25.659630 202d05e00             Options.max_total_wal_size: 0
2021/09/15-20:26:25.659631 202d05e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/15-20:26:25.659632 202d05e00                   Options.stats_dump_period_sec: 600
2021/09/15-20:26:25.659633 202d05e00                 Options.stats_persist_period_sec: 600
2021/09/15-20:26:25.659634 202d05e00                 Options.stats_history_buffer_size: 1048576
2021/09/15-20:26:25.659634 202d05e00                          Options.max_open_files: -1
2021/09/15-20:26:25.659635 202d05e00                          Options.bytes_per_sync: 0
2021/09/15-20:26:25.659636 202d05e00                      Options.wal_bytes_per_sync: 0
2021/09/15-20:26:25.659636 202d05e00                   Options.strict_bytes_per_sync: 0
2021/09/15-20:26:25.659637 202d05e00       Options.compaction_readahead_size: 0
2021/09/15-20:26:25.659638 202d05e00                  Options.max_background_flushes: -1
2021/09/15-20:26:25.659639 202d05e00 Compression algorithms supported:
2021/09/15-20:26:25.659713 202d05e00 	kZSTD supported: 0
2021/09/15-20:26:25.659724 202d05e00 	kZlibCompression supported: 0
2021/09/15-20:26:25.659725 202d05e00 	kXpressCompression supported: 0
2021/09/15-20:26:25.659734 202d05e00 	kSnappyCompression supported: 0
2021/09/15-20:26:25.659758 202d05e00 	kZSTDNotFinalCompression supported: 0
2021/09/15-20:26:25.659760 202d05e00 	kLZ4HCCompression supported: 1
2021/09/15-20:26:25.659761 202d05e00 	kLZ4Compression supported: 1
2021/09/15-20:26:25.659761 202d05e00 	kBZip2Compression supported: 0
2021/09/15-20:26:25.659764 202d05e00 Fast CRC32 supported: Supported on x86
2021/09/15-20:26:25.659843 202d05e00 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000008
2021/09/15-20:26:25.659899 202d05e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/09/15-20:26:25.659902 202d05e00               Options.comparator: leveldb.BytewiseComparator
2021/09/15-20:26:25.659903 202d05e00           Options.merge_operator: None
2021/09/15-20:26:25.659903 202d05e00        Options.compaction_filter: None
2021/09/15-20:26:25.659904 202d05e00        Options.compaction_filter_factory: None
2021/09/15-20:26:25.659905 202d05e00  Options.sst_partitioner_factory: None
2021/09/15-20:26:25.659906 202d05e00         Options.memtable_factory: SkipListFactory
2021/09/15-20:26:25.659907 202d05e00            Options.table_factory: BlockBasedTable
2021/09/15-20:26:25.659926 202d05e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddaef297b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddaef24ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/15-20:26:25.659928 202d05e00        Options.write_buffer_size: 67108864
2021/09/15-20:26:25.659929 202d05e00  Options.max_write_buffer_number: 2
2021/09/15-20:26:25.659932 202d05e00          Options.compression: LZ4
2021/09/15-20:26:25.659933 202d05e00                  Options.bottommost_compression: Disabled
2021/09/15-20:26:25.659934 202d05e00       Options.prefix_extractor: nullptr
2021/09/15-20:26:25.659934 202d05e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/15-20:26:25.659935 202d05e00             Options.num_levels: 7
2021/09/15-20:26:25.659936 202d05e00        Options.min_write_buffer_number_to_merge: 1
2021/09/15-20:26:25.659937 202d05e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/15-20:26:25.659938 202d05e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/15-20:26:25.659939 202d05e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/15-20:26:25.659940 202d05e00                  Options.bottommost_compression_opts.level: 32767
2021/09/15-20:26:25.659941 202d05e00               Options.bottommost_compression_opts.strategy: 0
2021/09/15-20:26:25.659942 202d05e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/15-20:26:25.659942 202d05e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:26:25.659943 202d05e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/15-20:26:25.659944 202d05e00                  Options.bottommost_compression_opts.enabled: false
2021/09/15-20:26:25.659945 202d05e00            Options.compression_opts.window_bits: -14
2021/09/15-20:26:25.659946 202d05e00                  Options.compression_opts.level: 32767
2021/09/15-20:26:25.659956 202d05e00               Options.compression_opts.strategy: 0
2021/09/15-20:26:25.659957 202d05e00         Options.compression_opts.max_dict_bytes: 0
2021/09/15-20:26:25.659958 202d05e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:26:25.659958 202d05e00         Options.compression_opts.parallel_threads: 1
2021/09/15-20:26:25.659959 202d05e00                  Options.compression_opts.enabled: false
2021/09/15-20:26:25.659960 202d05e00      Options.level0_file_num_compaction_trigger: 4
2021/09/15-20:26:25.659961 202d05e00          Options.level0_slowdown_writes_trigger: 20
2021/09/15-20:26:25.659962 202d05e00              Options.level0_stop_writes_trigger: 36
2021/09/15-20:26:25.659963 202d05e00                   Options.target_file_size_base: 67108864
2021/09/15-20:26:25.659965 202d05e00             Options.target_file_size_multiplier: 1
2021/09/15-20:26:25.659966 202d05e00                Options.max_bytes_for_level_base: 268435456
2021/09/15-20:26:25.659966 202d05e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/15-20:26:25.659967 202d05e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/15-20:26:25.659968 202d05e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/15-20:26:25.659970 202d05e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/15-20:26:25.659970 202d05e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/15-20:26:25.659971 202d05e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/15-20:26:25.659972 202d05e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/15-20:26:25.659973 202d05e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/15-20:26:25.659974 202d05e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/15-20:26:25.659975 202d05e00       Options.max_sequential_skip_in_iterations: 8
2021/09/15-20:26:25.659976 202d05e00                    Options.max_compaction_bytes: 1677721600
2021/09/15-20:26:25.659976 202d05e00                        Options.arena_block_size: 8388608
2021/09/15-20:26:25.659977 202d05e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/15-20:26:25.659978 202d05e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/15-20:26:25.659979 202d05e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/15-20:26:25.659980 202d05e00                Options.disable_auto_compactions: 0
2021/09/15-20:26:25.659981 202d05e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/15-20:26:25.659982 202d05e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/15-20:26:25.659983 202d05e00 Options.compaction_options_universal.size_ratio: 1
2021/09/15-20:26:25.659984 202d05e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/15-20:26:25.659984 202d05e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/15-20:26:25.659985 202d05e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/15-20:26:25.659986 202d05e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/15-20:26:25.659988 202d05e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/15-20:26:25.659988 202d05e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/15-20:26:25.659989 202d05e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/15-20:26:25.659993 202d05e00                   Options.table_properties_collectors: 
2021/09/15-20:26:25.659994 202d05e00                   Options.inplace_update_support: 0
2021/09/15-20:26:25.659994 202d05e00                 Options.inplace_update_num_locks: 10000
2021/09/15-20:26:25.659995 202d05e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/15-20:26:25.659996 202d05e00               Options.memtable_whole_key_filtering: 0
2021/09/15-20:26:25.659997 202d05e00   Options.memtable_huge_page_size: 0
2021/09/15-20:26:25.659998 202d05e00                           Options.bloom_locality: 0
2021/09/15-20:26:25.660007 202d05e00                    Options.max_successive_merges: 0
2021/09/15-20:26:25.660008 202d05e00                Options.optimize_filters_for_hits: 0
2021/09/15-20:26:25.660009 202d05e00                Options.paranoid_file_checks: 0
2021/09/15-20:26:25.660010 202d05e00                Options.force_consistency_checks: 1
2021/09/15-20:26:25.660011 202d05e00                Options.report_bg_io_stats: 0
2021/09/15-20:26:25.660011 202d05e00                               Options.ttl: 2592000
2021/09/15-20:26:25.660012 202d05e00          Options.periodic_compaction_seconds: 0
2021/09/15-20:26:25.660013 202d05e00                    Options.enable_blob_files: false
2021/09/15-20:26:25.660014 202d05e00                        Options.min_blob_size: 0
2021/09/15-20:26:25.660015 202d05e00                       Options.blob_file_size: 268435456
2021/09/15-20:26:25.660016 202d05e00                Options.blob_compression_type: NoCompression
2021/09/15-20:26:25.660017 202d05e00       Options.enable_blob_garbage_collection: false
2021/09/15-20:26:25.660018 202d05e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/15-20:26:25.660872 202d05e00 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/15-20:26:25.660876 202d05e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 5
2021/09/15-20:26:25.660943 202d05e00 [db/version_set.cc:4111] Creating manifest 12
2021/09/15-20:26:25.661404 202d05e00 EVENT_LOG_v1 {"time_micros": 1631717785661393, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/09/15-20:26:25.661407 202d05e00 [db/db_impl/db_impl_open.cc:849] Recovering log #9 mode 2
2021/09/15-20:26:25.661438 202d05e00 [db/version_set.cc:4111] Creating manifest 13
2021/09/15-20:26:25.661703 202d05e00 EVENT_LOG_v1 {"time_micros": 1631717785661700, "job": 1, "event": "recovery_finished"}
2021/09/15-20:26:25.661927 202d05e00 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/15-20:26:25.663176 202d05e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fddaef25670
2021/09/15-20:26:25.663203 202d05e00 DB pointer 0x7fddb8837e00
2021/09/15-20:26:25.663501 307ac8000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/09/15-20:26:25.663507 307ac8000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
