2021/09/15-20:26:14.346536 204c69e00 RocksDB version: 6.17.3
2021/09/15-20:26:14.346584 204c69e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/09/15-20:26:14.346586 204c69e00 Compile date Jun 14 2021
2021/09/15-20:26:14.346602 204c69e00 DB SUMMARY
2021/09/15-20:26:14.346603 204c69e00 DB Session ID:  4U8XMXT0J725PEK61BA6
2021/09/15-20:26:14.346670 204c69e00 CURRENT file:  CURRENT
2021/09/15-20:26:14.346672 204c69e00 IDENTITY file:  IDENTITY
2021/09/15-20:26:14.346703 204c69e00 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/09/15-20:26:14.346704 204c69e00 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/09/15-20:26:14.346706 204c69e00 Write Ahead Log file in ./alice-database/db: 000004.log size: 0 ; 
2021/09/15-20:26:14.346707 204c69e00                         Options.error_if_exists: 0
2021/09/15-20:26:14.346708 204c69e00                       Options.create_if_missing: 1
2021/09/15-20:26:14.346709 204c69e00                         Options.paranoid_checks: 1
2021/09/15-20:26:14.346710 204c69e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/15-20:26:14.346711 204c69e00                                     Options.env: 0x10e8f1da8
2021/09/15-20:26:14.346712 204c69e00                                      Options.fs: Posix File System
2021/09/15-20:26:14.346713 204c69e00                                Options.info_log: 0x7fd1c6d6c470
2021/09/15-20:26:14.346714 204c69e00                Options.max_file_opening_threads: 16
2021/09/15-20:26:14.346715 204c69e00                              Options.statistics: 0x0
2021/09/15-20:26:14.346715 204c69e00                               Options.use_fsync: 0
2021/09/15-20:26:14.346716 204c69e00                       Options.max_log_file_size: 0
2021/09/15-20:26:14.346717 204c69e00                  Options.max_manifest_file_size: 1073741824
2021/09/15-20:26:14.346718 204c69e00                   Options.log_file_time_to_roll: 0
2021/09/15-20:26:14.346719 204c69e00                       Options.keep_log_file_num: 1000
2021/09/15-20:26:14.346720 204c69e00                    Options.recycle_log_file_num: 0
2021/09/15-20:26:14.346720 204c69e00                         Options.allow_fallocate: 1
2021/09/15-20:26:14.346721 204c69e00                        Options.allow_mmap_reads: 0
2021/09/15-20:26:14.346722 204c69e00                       Options.allow_mmap_writes: 0
2021/09/15-20:26:14.346722 204c69e00                        Options.use_direct_reads: 0
2021/09/15-20:26:14.346723 204c69e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/15-20:26:14.346724 204c69e00          Options.create_missing_column_families: 1
2021/09/15-20:26:14.346725 204c69e00                              Options.db_log_dir: 
2021/09/15-20:26:14.346726 204c69e00                                 Options.wal_dir: ./alice-database/db
2021/09/15-20:26:14.346726 204c69e00                Options.table_cache_numshardbits: 6
2021/09/15-20:26:14.346727 204c69e00                         Options.WAL_ttl_seconds: 0
2021/09/15-20:26:14.346728 204c69e00                       Options.WAL_size_limit_MB: 0
2021/09/15-20:26:14.346729 204c69e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/15-20:26:14.346730 204c69e00             Options.manifest_preallocation_size: 4194304
2021/09/15-20:26:14.346730 204c69e00                     Options.is_fd_close_on_exec: 1
2021/09/15-20:26:14.346731 204c69e00                   Options.advise_random_on_open: 1
2021/09/15-20:26:14.346732 204c69e00                    Options.db_write_buffer_size: 0
2021/09/15-20:26:14.346733 204c69e00                    Options.write_buffer_manager: 0x7fd1c6d6c430
2021/09/15-20:26:14.346734 204c69e00         Options.access_hint_on_compaction_start: 1
2021/09/15-20:26:14.346734 204c69e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/15-20:26:14.346735 204c69e00           Options.random_access_max_buffer_size: 1048576
2021/09/15-20:26:14.346736 204c69e00                      Options.use_adaptive_mutex: 0
2021/09/15-20:26:14.346737 204c69e00                            Options.rate_limiter: 0x0
2021/09/15-20:26:14.346752 204c69e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/15-20:26:14.346753 204c69e00                       Options.wal_recovery_mode: 2
2021/09/15-20:26:14.346754 204c69e00                  Options.enable_thread_tracking: 0
2021/09/15-20:26:14.346755 204c69e00                  Options.enable_pipelined_write: 0
2021/09/15-20:26:14.346756 204c69e00                  Options.unordered_write: 0
2021/09/15-20:26:14.346756 204c69e00         Options.allow_concurrent_memtable_write: 1
2021/09/15-20:26:14.346757 204c69e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/15-20:26:14.346758 204c69e00             Options.write_thread_max_yield_usec: 100
2021/09/15-20:26:14.346759 204c69e00            Options.write_thread_slow_yield_usec: 3
2021/09/15-20:26:14.346759 204c69e00                               Options.row_cache: None
2021/09/15-20:26:14.346760 204c69e00                              Options.wal_filter: None
2021/09/15-20:26:14.346761 204c69e00             Options.avoid_flush_during_recovery: 0
2021/09/15-20:26:14.346762 204c69e00             Options.allow_ingest_behind: 0
2021/09/15-20:26:14.346763 204c69e00             Options.preserve_deletes: 0
2021/09/15-20:26:14.346763 204c69e00             Options.two_write_queues: 0
2021/09/15-20:26:14.346764 204c69e00             Options.manual_wal_flush: 0
2021/09/15-20:26:14.346765 204c69e00             Options.atomic_flush: 0
2021/09/15-20:26:14.346766 204c69e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/15-20:26:14.346766 204c69e00                 Options.persist_stats_to_disk: 0
2021/09/15-20:26:14.346767 204c69e00                 Options.write_dbid_to_manifest: 0
2021/09/15-20:26:14.346768 204c69e00                 Options.log_readahead_size: 0
2021/09/15-20:26:14.346769 204c69e00                 Options.file_checksum_gen_factory: Unknown
2021/09/15-20:26:14.346770 204c69e00                 Options.best_efforts_recovery: 0
2021/09/15-20:26:14.346770 204c69e00                Options.max_bgerror_resume_count: 2147483647
2021/09/15-20:26:14.346771 204c69e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/15-20:26:14.346772 204c69e00             Options.allow_data_in_errors: 0
2021/09/15-20:26:14.346773 204c69e00             Options.db_host_id: __hostname__
2021/09/15-20:26:14.346773 204c69e00             Options.max_background_jobs: 2
2021/09/15-20:26:14.346774 204c69e00             Options.max_background_compactions: -1
2021/09/15-20:26:14.346775 204c69e00             Options.max_subcompactions: 1
2021/09/15-20:26:14.346776 204c69e00             Options.avoid_flush_during_shutdown: 0
2021/09/15-20:26:14.346776 204c69e00           Options.writable_file_max_buffer_size: 1048576
2021/09/15-20:26:14.346777 204c69e00             Options.delayed_write_rate : 16777216
2021/09/15-20:26:14.346778 204c69e00             Options.max_total_wal_size: 0
2021/09/15-20:26:14.346779 204c69e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/15-20:26:14.346780 204c69e00                   Options.stats_dump_period_sec: 600
2021/09/15-20:26:14.346780 204c69e00                 Options.stats_persist_period_sec: 600
2021/09/15-20:26:14.346781 204c69e00                 Options.stats_history_buffer_size: 1048576
2021/09/15-20:26:14.346782 204c69e00                          Options.max_open_files: -1
2021/09/15-20:26:14.346783 204c69e00                          Options.bytes_per_sync: 0
2021/09/15-20:26:14.346784 204c69e00                      Options.wal_bytes_per_sync: 0
2021/09/15-20:26:14.346784 204c69e00                   Options.strict_bytes_per_sync: 0
2021/09/15-20:26:14.346785 204c69e00       Options.compaction_readahead_size: 0
2021/09/15-20:26:14.346786 204c69e00                  Options.max_background_flushes: -1
2021/09/15-20:26:14.346786 204c69e00 Compression algorithms supported:
2021/09/15-20:26:14.346820 204c69e00 	kZSTD supported: 0
2021/09/15-20:26:14.346830 204c69e00 	kZlibCompression supported: 0
2021/09/15-20:26:14.346831 204c69e00 	kXpressCompression supported: 0
2021/09/15-20:26:14.346840 204c69e00 	kSnappyCompression supported: 0
2021/09/15-20:26:14.346912 204c69e00 	kZSTDNotFinalCompression supported: 0
2021/09/15-20:26:14.346914 204c69e00 	kLZ4HCCompression supported: 1
2021/09/15-20:26:14.346914 204c69e00 	kLZ4Compression supported: 1
2021/09/15-20:26:14.346915 204c69e00 	kBZip2Compression supported: 0
2021/09/15-20:26:14.346918 204c69e00 Fast CRC32 supported: Supported on x86
2021/09/15-20:26:14.346998 204c69e00 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000003
2021/09/15-20:26:14.347136 204c69e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/09/15-20:26:14.347138 204c69e00               Options.comparator: leveldb.BytewiseComparator
2021/09/15-20:26:14.347139 204c69e00           Options.merge_operator: None
2021/09/15-20:26:14.347140 204c69e00        Options.compaction_filter: None
2021/09/15-20:26:14.347140 204c69e00        Options.compaction_filter_factory: None
2021/09/15-20:26:14.347141 204c69e00  Options.sst_partitioner_factory: None
2021/09/15-20:26:14.347142 204c69e00         Options.memtable_factory: SkipListFactory
2021/09/15-20:26:14.347143 204c69e00            Options.table_factory: BlockBasedTable
2021/09/15-20:26:14.347162 204c69e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c6d53a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1c6d6b858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/15-20:26:14.347165 204c69e00        Options.write_buffer_size: 67108864
2021/09/15-20:26:14.347166 204c69e00  Options.max_write_buffer_number: 2
2021/09/15-20:26:14.347168 204c69e00          Options.compression: LZ4
2021/09/15-20:26:14.347169 204c69e00                  Options.bottommost_compression: Disabled
2021/09/15-20:26:14.347169 204c69e00       Options.prefix_extractor: nullptr
2021/09/15-20:26:14.347170 204c69e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/15-20:26:14.347171 204c69e00             Options.num_levels: 7
2021/09/15-20:26:14.347172 204c69e00        Options.min_write_buffer_number_to_merge: 1
2021/09/15-20:26:14.347173 204c69e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/15-20:26:14.347173 204c69e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/15-20:26:14.347174 204c69e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/15-20:26:14.347175 204c69e00                  Options.bottommost_compression_opts.level: 32767
2021/09/15-20:26:14.347176 204c69e00               Options.bottommost_compression_opts.strategy: 0
2021/09/15-20:26:14.347176 204c69e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/15-20:26:14.347177 204c69e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:26:14.347178 204c69e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/15-20:26:14.347179 204c69e00                  Options.bottommost_compression_opts.enabled: false
2021/09/15-20:26:14.347180 204c69e00            Options.compression_opts.window_bits: -14
2021/09/15-20:26:14.347180 204c69e00                  Options.compression_opts.level: 32767
2021/09/15-20:26:14.347189 204c69e00               Options.compression_opts.strategy: 0
2021/09/15-20:26:14.347190 204c69e00         Options.compression_opts.max_dict_bytes: 0
2021/09/15-20:26:14.347191 204c69e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:26:14.347192 204c69e00         Options.compression_opts.parallel_threads: 1
2021/09/15-20:26:14.347193 204c69e00                  Options.compression_opts.enabled: false
2021/09/15-20:26:14.347193 204c69e00      Options.level0_file_num_compaction_trigger: 4
2021/09/15-20:26:14.347194 204c69e00          Options.level0_slowdown_writes_trigger: 20
2021/09/15-20:26:14.347195 204c69e00              Options.level0_stop_writes_trigger: 36
2021/09/15-20:26:14.347196 204c69e00                   Options.target_file_size_base: 67108864
2021/09/15-20:26:14.347197 204c69e00             Options.target_file_size_multiplier: 1
2021/09/15-20:26:14.347198 204c69e00                Options.max_bytes_for_level_base: 268435456
2021/09/15-20:26:14.347199 204c69e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/15-20:26:14.347200 204c69e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/15-20:26:14.347201 204c69e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/15-20:26:14.347202 204c69e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/15-20:26:14.347202 204c69e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/15-20:26:14.347203 204c69e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/15-20:26:14.347204 204c69e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/15-20:26:14.347205 204c69e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/15-20:26:14.347205 204c69e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/15-20:26:14.347206 204c69e00       Options.max_sequential_skip_in_iterations: 8
2021/09/15-20:26:14.347207 204c69e00                    Options.max_compaction_bytes: 1677721600
2021/09/15-20:26:14.347208 204c69e00                        Options.arena_block_size: 8388608
2021/09/15-20:26:14.347209 204c69e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/15-20:26:14.347209 204c69e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/15-20:26:14.347210 204c69e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/15-20:26:14.347211 204c69e00                Options.disable_auto_compactions: 0
2021/09/15-20:26:14.347212 204c69e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/15-20:26:14.347213 204c69e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/15-20:26:14.347214 204c69e00 Options.compaction_options_universal.size_ratio: 1
2021/09/15-20:26:14.347215 204c69e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/15-20:26:14.347215 204c69e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/15-20:26:14.347216 204c69e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/15-20:26:14.347217 204c69e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/15-20:26:14.347218 204c69e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/15-20:26:14.347219 204c69e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/15-20:26:14.347219 204c69e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/15-20:26:14.347223 204c69e00                   Options.table_properties_collectors: 
2021/09/15-20:26:14.347224 204c69e00                   Options.inplace_update_support: 0
2021/09/15-20:26:14.347225 204c69e00                 Options.inplace_update_num_locks: 10000
2021/09/15-20:26:14.347225 204c69e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/15-20:26:14.347226 204c69e00               Options.memtable_whole_key_filtering: 0
2021/09/15-20:26:14.347227 204c69e00   Options.memtable_huge_page_size: 0
2021/09/15-20:26:14.347228 204c69e00                           Options.bloom_locality: 0
2021/09/15-20:26:14.347236 204c69e00                    Options.max_successive_merges: 0
2021/09/15-20:26:14.347237 204c69e00                Options.optimize_filters_for_hits: 0
2021/09/15-20:26:14.347238 204c69e00                Options.paranoid_file_checks: 0
2021/09/15-20:26:14.347239 204c69e00                Options.force_consistency_checks: 1
2021/09/15-20:26:14.347239 204c69e00                Options.report_bg_io_stats: 0
2021/09/15-20:26:14.347240 204c69e00                               Options.ttl: 2592000
2021/09/15-20:26:14.347241 204c69e00          Options.periodic_compaction_seconds: 0
2021/09/15-20:26:14.347242 204c69e00                    Options.enable_blob_files: false
2021/09/15-20:26:14.347243 204c69e00                        Options.min_blob_size: 0
2021/09/15-20:26:14.347243 204c69e00                       Options.blob_file_size: 268435456
2021/09/15-20:26:14.347244 204c69e00                Options.blob_compression_type: NoCompression
2021/09/15-20:26:14.347245 204c69e00       Options.enable_blob_garbage_collection: false
2021/09/15-20:26:14.347246 204c69e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/15-20:26:14.347784 204c69e00 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/15-20:26:14.347786 204c69e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/09/15-20:26:14.347848 204c69e00 [db/version_set.cc:4111] Creating manifest 7
2021/09/15-20:26:14.348298 204c69e00 EVENT_LOG_v1 {"time_micros": 1631717774348279, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/09/15-20:26:14.348304 204c69e00 [db/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/09/15-20:26:14.348335 204c69e00 [db/version_set.cc:4111] Creating manifest 8
2021/09/15-20:26:14.348591 204c69e00 EVENT_LOG_v1 {"time_micros": 1631717774348588, "job": 1, "event": "recovery_finished"}
2021/09/15-20:26:14.348821 204c69e00 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/15-20:26:14.349987 204c69e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fd1c6d6c710
2021/09/15-20:26:14.350007 204c69e00 DB pointer 0x7fd1c788a400
2021/09/15-20:26:14.350145 30b60e000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/09/15-20:26:14.350148 30b60e000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
