2021/09/15-20:28:04.028138 200e3be00 RocksDB version: 6.17.3
2021/09/15-20:28:04.028178 200e3be00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/09/15-20:28:04.028180 200e3be00 Compile date Jun 14 2021
2021/09/15-20:28:04.028198 200e3be00 DB SUMMARY
2021/09/15-20:28:04.028200 200e3be00 DB Session ID:  AQNCNTD1KSRBW0OLPUMK
2021/09/15-20:28:04.028252 200e3be00 CURRENT file:  CURRENT
2021/09/15-20:28:04.028253 200e3be00 IDENTITY file:  IDENTITY
2021/09/15-20:28:04.028286 200e3be00 MANIFEST file:  MANIFEST-000019 size: 217 Bytes
2021/09/15-20:28:04.028289 200e3be00 SST files in ./alice-database/db dir, Total Num: 1, files: 000018.sst 
2021/09/15-20:28:04.028290 200e3be00 Write Ahead Log file in ./alice-database/db: 000020.log size: 956 ; 
2021/09/15-20:28:04.028292 200e3be00                         Options.error_if_exists: 0
2021/09/15-20:28:04.028293 200e3be00                       Options.create_if_missing: 1
2021/09/15-20:28:04.028294 200e3be00                         Options.paranoid_checks: 1
2021/09/15-20:28:04.028294 200e3be00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/15-20:28:04.028295 200e3be00                                     Options.env: 0x10ad96da8
2021/09/15-20:28:04.028297 200e3be00                                      Options.fs: Posix File System
2021/09/15-20:28:04.028297 200e3be00                                Options.info_log: 0x7faaffc2bad0
2021/09/15-20:28:04.028298 200e3be00                Options.max_file_opening_threads: 16
2021/09/15-20:28:04.028299 200e3be00                              Options.statistics: 0x0
2021/09/15-20:28:04.028300 200e3be00                               Options.use_fsync: 0
2021/09/15-20:28:04.028301 200e3be00                       Options.max_log_file_size: 0
2021/09/15-20:28:04.028302 200e3be00                  Options.max_manifest_file_size: 1073741824
2021/09/15-20:28:04.028302 200e3be00                   Options.log_file_time_to_roll: 0
2021/09/15-20:28:04.028303 200e3be00                       Options.keep_log_file_num: 1000
2021/09/15-20:28:04.028304 200e3be00                    Options.recycle_log_file_num: 0
2021/09/15-20:28:04.028305 200e3be00                         Options.allow_fallocate: 1
2021/09/15-20:28:04.028306 200e3be00                        Options.allow_mmap_reads: 0
2021/09/15-20:28:04.028306 200e3be00                       Options.allow_mmap_writes: 0
2021/09/15-20:28:04.028307 200e3be00                        Options.use_direct_reads: 0
2021/09/15-20:28:04.028308 200e3be00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/15-20:28:04.028309 200e3be00          Options.create_missing_column_families: 1
2021/09/15-20:28:04.028309 200e3be00                              Options.db_log_dir: 
2021/09/15-20:28:04.028310 200e3be00                                 Options.wal_dir: ./alice-database/db
2021/09/15-20:28:04.028311 200e3be00                Options.table_cache_numshardbits: 6
2021/09/15-20:28:04.028312 200e3be00                         Options.WAL_ttl_seconds: 0
2021/09/15-20:28:04.028312 200e3be00                       Options.WAL_size_limit_MB: 0
2021/09/15-20:28:04.028313 200e3be00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/15-20:28:04.028314 200e3be00             Options.manifest_preallocation_size: 4194304
2021/09/15-20:28:04.028315 200e3be00                     Options.is_fd_close_on_exec: 1
2021/09/15-20:28:04.028315 200e3be00                   Options.advise_random_on_open: 1
2021/09/15-20:28:04.028316 200e3be00                    Options.db_write_buffer_size: 0
2021/09/15-20:28:04.028317 200e3be00                    Options.write_buffer_manager: 0x7faaffc27a50
2021/09/15-20:28:04.028318 200e3be00         Options.access_hint_on_compaction_start: 1
2021/09/15-20:28:04.028318 200e3be00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/15-20:28:04.028319 200e3be00           Options.random_access_max_buffer_size: 1048576
2021/09/15-20:28:04.028320 200e3be00                      Options.use_adaptive_mutex: 0
2021/09/15-20:28:04.028321 200e3be00                            Options.rate_limiter: 0x0
2021/09/15-20:28:04.028339 200e3be00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/15-20:28:04.028340 200e3be00                       Options.wal_recovery_mode: 2
2021/09/15-20:28:04.028341 200e3be00                  Options.enable_thread_tracking: 0
2021/09/15-20:28:04.028342 200e3be00                  Options.enable_pipelined_write: 0
2021/09/15-20:28:04.028342 200e3be00                  Options.unordered_write: 0
2021/09/15-20:28:04.028343 200e3be00         Options.allow_concurrent_memtable_write: 1
2021/09/15-20:28:04.028344 200e3be00      Options.enable_write_thread_adaptive_yield: 1
2021/09/15-20:28:04.028344 200e3be00             Options.write_thread_max_yield_usec: 100
2021/09/15-20:28:04.028345 200e3be00            Options.write_thread_slow_yield_usec: 3
2021/09/15-20:28:04.028346 200e3be00                               Options.row_cache: None
2021/09/15-20:28:04.028347 200e3be00                              Options.wal_filter: None
2021/09/15-20:28:04.028348 200e3be00             Options.avoid_flush_during_recovery: 0
2021/09/15-20:28:04.028349 200e3be00             Options.allow_ingest_behind: 0
2021/09/15-20:28:04.028349 200e3be00             Options.preserve_deletes: 0
2021/09/15-20:28:04.028350 200e3be00             Options.two_write_queues: 0
2021/09/15-20:28:04.028351 200e3be00             Options.manual_wal_flush: 0
2021/09/15-20:28:04.028352 200e3be00             Options.atomic_flush: 0
2021/09/15-20:28:04.028352 200e3be00             Options.avoid_unnecessary_blocking_io: 0
2021/09/15-20:28:04.028353 200e3be00                 Options.persist_stats_to_disk: 0
2021/09/15-20:28:04.028354 200e3be00                 Options.write_dbid_to_manifest: 0
2021/09/15-20:28:04.028355 200e3be00                 Options.log_readahead_size: 0
2021/09/15-20:28:04.028356 200e3be00                 Options.file_checksum_gen_factory: Unknown
2021/09/15-20:28:04.028356 200e3be00                 Options.best_efforts_recovery: 0
2021/09/15-20:28:04.028357 200e3be00                Options.max_bgerror_resume_count: 2147483647
2021/09/15-20:28:04.028358 200e3be00            Options.bgerror_resume_retry_interval: 1000000
2021/09/15-20:28:04.028359 200e3be00             Options.allow_data_in_errors: 0
2021/09/15-20:28:04.028360 200e3be00             Options.db_host_id: __hostname__
2021/09/15-20:28:04.028360 200e3be00             Options.max_background_jobs: 2
2021/09/15-20:28:04.028361 200e3be00             Options.max_background_compactions: -1
2021/09/15-20:28:04.028362 200e3be00             Options.max_subcompactions: 1
2021/09/15-20:28:04.028363 200e3be00             Options.avoid_flush_during_shutdown: 0
2021/09/15-20:28:04.028363 200e3be00           Options.writable_file_max_buffer_size: 1048576
2021/09/15-20:28:04.028364 200e3be00             Options.delayed_write_rate : 16777216
2021/09/15-20:28:04.028365 200e3be00             Options.max_total_wal_size: 0
2021/09/15-20:28:04.028366 200e3be00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/15-20:28:04.028367 200e3be00                   Options.stats_dump_period_sec: 600
2021/09/15-20:28:04.028367 200e3be00                 Options.stats_persist_period_sec: 600
2021/09/15-20:28:04.028368 200e3be00                 Options.stats_history_buffer_size: 1048576
2021/09/15-20:28:04.028369 200e3be00                          Options.max_open_files: -1
2021/09/15-20:28:04.028370 200e3be00                          Options.bytes_per_sync: 0
2021/09/15-20:28:04.028370 200e3be00                      Options.wal_bytes_per_sync: 0
2021/09/15-20:28:04.028371 200e3be00                   Options.strict_bytes_per_sync: 0
2021/09/15-20:28:04.028372 200e3be00       Options.compaction_readahead_size: 0
2021/09/15-20:28:04.028373 200e3be00                  Options.max_background_flushes: -1
2021/09/15-20:28:04.028373 200e3be00 Compression algorithms supported:
2021/09/15-20:28:04.028411 200e3be00 	kZSTD supported: 0
2021/09/15-20:28:04.028422 200e3be00 	kZlibCompression supported: 0
2021/09/15-20:28:04.028423 200e3be00 	kXpressCompression supported: 0
2021/09/15-20:28:04.028432 200e3be00 	kSnappyCompression supported: 0
2021/09/15-20:28:04.028459 200e3be00 	kZSTDNotFinalCompression supported: 0
2021/09/15-20:28:04.028461 200e3be00 	kLZ4HCCompression supported: 1
2021/09/15-20:28:04.028462 200e3be00 	kLZ4Compression supported: 1
2021/09/15-20:28:04.028462 200e3be00 	kBZip2Compression supported: 0
2021/09/15-20:28:04.028465 200e3be00 Fast CRC32 supported: Supported on x86
2021/09/15-20:28:04.028733 200e3be00 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000019
2021/09/15-20:28:04.028852 200e3be00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/09/15-20:28:04.028855 200e3be00               Options.comparator: leveldb.BytewiseComparator
2021/09/15-20:28:04.028856 200e3be00           Options.merge_operator: None
2021/09/15-20:28:04.028857 200e3be00        Options.compaction_filter: None
2021/09/15-20:28:04.028858 200e3be00        Options.compaction_filter_factory: None
2021/09/15-20:28:04.028859 200e3be00  Options.sst_partitioner_factory: None
2021/09/15-20:28:04.028860 200e3be00         Options.memtable_factory: SkipListFactory
2021/09/15-20:28:04.028861 200e3be00            Options.table_factory: BlockBasedTable
2021/09/15-20:28:04.028881 200e3be00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faaefd443d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faaefd44418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/15-20:28:04.028883 200e3be00        Options.write_buffer_size: 67108864
2021/09/15-20:28:04.028884 200e3be00  Options.max_write_buffer_number: 2
2021/09/15-20:28:04.028888 200e3be00          Options.compression: LZ4
2021/09/15-20:28:04.028889 200e3be00                  Options.bottommost_compression: Disabled
2021/09/15-20:28:04.028889 200e3be00       Options.prefix_extractor: nullptr
2021/09/15-20:28:04.028890 200e3be00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/15-20:28:04.028891 200e3be00             Options.num_levels: 7
2021/09/15-20:28:04.028892 200e3be00        Options.min_write_buffer_number_to_merge: 1
2021/09/15-20:28:04.028892 200e3be00     Options.max_write_buffer_number_to_maintain: 0
2021/09/15-20:28:04.028893 200e3be00     Options.max_write_buffer_size_to_maintain: 0
2021/09/15-20:28:04.028894 200e3be00            Options.bottommost_compression_opts.window_bits: -14
2021/09/15-20:28:04.028895 200e3be00                  Options.bottommost_compression_opts.level: 32767
2021/09/15-20:28:04.028896 200e3be00               Options.bottommost_compression_opts.strategy: 0
2021/09/15-20:28:04.028896 200e3be00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/15-20:28:04.028897 200e3be00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:28:04.028898 200e3be00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/15-20:28:04.028899 200e3be00                  Options.bottommost_compression_opts.enabled: false
2021/09/15-20:28:04.028900 200e3be00            Options.compression_opts.window_bits: -14
2021/09/15-20:28:04.028900 200e3be00                  Options.compression_opts.level: 32767
2021/09/15-20:28:04.028923 200e3be00               Options.compression_opts.strategy: 0
2021/09/15-20:28:04.028924 200e3be00         Options.compression_opts.max_dict_bytes: 0
2021/09/15-20:28:04.028925 200e3be00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:28:04.028925 200e3be00         Options.compression_opts.parallel_threads: 1
2021/09/15-20:28:04.028926 200e3be00                  Options.compression_opts.enabled: false
2021/09/15-20:28:04.028927 200e3be00      Options.level0_file_num_compaction_trigger: 4
2021/09/15-20:28:04.028928 200e3be00          Options.level0_slowdown_writes_trigger: 20
2021/09/15-20:28:04.028928 200e3be00              Options.level0_stop_writes_trigger: 36
2021/09/15-20:28:04.028929 200e3be00                   Options.target_file_size_base: 67108864
2021/09/15-20:28:04.028931 200e3be00             Options.target_file_size_multiplier: 1
2021/09/15-20:28:04.028932 200e3be00                Options.max_bytes_for_level_base: 268435456
2021/09/15-20:28:04.028932 200e3be00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/15-20:28:04.028933 200e3be00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/15-20:28:04.028934 200e3be00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/15-20:28:04.028935 200e3be00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/15-20:28:04.028936 200e3be00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/15-20:28:04.028937 200e3be00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/15-20:28:04.028937 200e3be00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/15-20:28:04.028938 200e3be00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/15-20:28:04.028939 200e3be00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/15-20:28:04.028939 200e3be00       Options.max_sequential_skip_in_iterations: 8
2021/09/15-20:28:04.028940 200e3be00                    Options.max_compaction_bytes: 1677721600
2021/09/15-20:28:04.028941 200e3be00                        Options.arena_block_size: 8388608
2021/09/15-20:28:04.028942 200e3be00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/15-20:28:04.028943 200e3be00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/15-20:28:04.028943 200e3be00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/15-20:28:04.028944 200e3be00                Options.disable_auto_compactions: 0
2021/09/15-20:28:04.028945 200e3be00                        Options.compaction_style: kCompactionStyleLevel
2021/09/15-20:28:04.028946 200e3be00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/15-20:28:04.028947 200e3be00 Options.compaction_options_universal.size_ratio: 1
2021/09/15-20:28:04.028948 200e3be00 Options.compaction_options_universal.min_merge_width: 2
2021/09/15-20:28:04.028949 200e3be00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/15-20:28:04.028949 200e3be00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/15-20:28:04.028950 200e3be00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/15-20:28:04.028951 200e3be00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/15-20:28:04.028952 200e3be00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/15-20:28:04.028953 200e3be00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/15-20:28:04.028956 200e3be00                   Options.table_properties_collectors: 
2021/09/15-20:28:04.028957 200e3be00                   Options.inplace_update_support: 0
2021/09/15-20:28:04.028958 200e3be00                 Options.inplace_update_num_locks: 10000
2021/09/15-20:28:04.028959 200e3be00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/15-20:28:04.028960 200e3be00               Options.memtable_whole_key_filtering: 0
2021/09/15-20:28:04.028960 200e3be00   Options.memtable_huge_page_size: 0
2021/09/15-20:28:04.028961 200e3be00                           Options.bloom_locality: 0
2021/09/15-20:28:04.028971 200e3be00                    Options.max_successive_merges: 0
2021/09/15-20:28:04.028972 200e3be00                Options.optimize_filters_for_hits: 0
2021/09/15-20:28:04.028973 200e3be00                Options.paranoid_file_checks: 0
2021/09/15-20:28:04.028973 200e3be00                Options.force_consistency_checks: 1
2021/09/15-20:28:04.028974 200e3be00                Options.report_bg_io_stats: 0
2021/09/15-20:28:04.028975 200e3be00                               Options.ttl: 2592000
2021/09/15-20:28:04.028976 200e3be00          Options.periodic_compaction_seconds: 0
2021/09/15-20:28:04.028976 200e3be00                    Options.enable_blob_files: false
2021/09/15-20:28:04.028977 200e3be00                        Options.min_blob_size: 0
2021/09/15-20:28:04.028978 200e3be00                       Options.blob_file_size: 268435456
2021/09/15-20:28:04.028979 200e3be00                Options.blob_compression_type: NoCompression
2021/09/15-20:28:04.028980 200e3be00       Options.enable_blob_garbage_collection: false
2021/09/15-20:28:04.028981 200e3be00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/15-20:28:04.030227 200e3be00 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/15-20:28:04.030236 200e3be00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 15
2021/09/15-20:28:04.030512 200e3be00 [db/version_set.cc:4111] Creating manifest 23
2021/09/15-20:28:04.031160 200e3be00 EVENT_LOG_v1 {"time_micros": 1631717884031144, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/09/15-20:28:04.031164 200e3be00 [db/db_impl/db_impl_open.cc:849] Recovering log #20 mode 2
2021/09/15-20:28:04.031911 200e3be00 EVENT_LOG_v1 {"time_micros": 1631717884031879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 742, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89, "raw_average_key_size": 89, "raw_value_size": 852, "raw_average_value_size": 852, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631717884, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a5069f7d4fbf90-597d773dd4d000b4", "db_session_id": "AQNCNTD1KSRBW0OLPUMK"}}
2021/09/15-20:28:04.031964 200e3be00 [db/version_set.cc:4111] Creating manifest 25
2021/09/15-20:28:04.032339 200e3be00 EVENT_LOG_v1 {"time_micros": 1631717884032335, "job": 1, "event": "recovery_finished"}
2021/09/15-20:28:04.032844 200e3be00 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/15-20:28:04.035350 200e3be00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7faaffc52920
2021/09/15-20:28:04.035432 200e3be00 DB pointer 0x7fab0005d400
2021/09/15-20:28:04.035720 303c86000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/09/15-20:28:04.035724 303c86000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0
 Sum      2/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0
 Sum      2/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
