2021/09/15-20:25:22.063188 202cd0e00 RocksDB version: 6.17.3
2021/09/15-20:25:22.063233 202cd0e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/09/15-20:25:22.063234 202cd0e00 Compile date Jun 14 2021
2021/09/15-20:25:22.063251 202cd0e00 DB SUMMARY
2021/09/15-20:25:22.063253 202cd0e00 DB Session ID:  UQDXZE0NWGXBBWZFXX95
2021/09/15-20:25:22.063308 202cd0e00 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/09/15-20:25:22.063310 202cd0e00 Write Ahead Log file in ./alice-database/db: 
2021/09/15-20:25:22.063311 202cd0e00                         Options.error_if_exists: 0
2021/09/15-20:25:22.063312 202cd0e00                       Options.create_if_missing: 1
2021/09/15-20:25:22.063313 202cd0e00                         Options.paranoid_checks: 1
2021/09/15-20:25:22.063314 202cd0e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/15-20:25:22.063315 202cd0e00                                     Options.env: 0x10cbfada8
2021/09/15-20:25:22.063317 202cd0e00                                      Options.fs: Posix File System
2021/09/15-20:25:22.063317 202cd0e00                                Options.info_log: 0x7fb20561a4d0
2021/09/15-20:25:22.063318 202cd0e00                Options.max_file_opening_threads: 16
2021/09/15-20:25:22.063319 202cd0e00                              Options.statistics: 0x0
2021/09/15-20:25:22.063320 202cd0e00                               Options.use_fsync: 0
2021/09/15-20:25:22.063321 202cd0e00                       Options.max_log_file_size: 0
2021/09/15-20:25:22.063322 202cd0e00                  Options.max_manifest_file_size: 1073741824
2021/09/15-20:25:22.063323 202cd0e00                   Options.log_file_time_to_roll: 0
2021/09/15-20:25:22.063323 202cd0e00                       Options.keep_log_file_num: 1000
2021/09/15-20:25:22.063324 202cd0e00                    Options.recycle_log_file_num: 0
2021/09/15-20:25:22.063325 202cd0e00                         Options.allow_fallocate: 1
2021/09/15-20:25:22.063326 202cd0e00                        Options.allow_mmap_reads: 0
2021/09/15-20:25:22.063326 202cd0e00                       Options.allow_mmap_writes: 0
2021/09/15-20:25:22.063327 202cd0e00                        Options.use_direct_reads: 0
2021/09/15-20:25:22.063328 202cd0e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/15-20:25:22.063329 202cd0e00          Options.create_missing_column_families: 1
2021/09/15-20:25:22.063330 202cd0e00                              Options.db_log_dir: 
2021/09/15-20:25:22.063330 202cd0e00                                 Options.wal_dir: ./alice-database/db
2021/09/15-20:25:22.063331 202cd0e00                Options.table_cache_numshardbits: 6
2021/09/15-20:25:22.063332 202cd0e00                         Options.WAL_ttl_seconds: 0
2021/09/15-20:25:22.063333 202cd0e00                       Options.WAL_size_limit_MB: 0
2021/09/15-20:25:22.063334 202cd0e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/15-20:25:22.063334 202cd0e00             Options.manifest_preallocation_size: 4194304
2021/09/15-20:25:22.063335 202cd0e00                     Options.is_fd_close_on_exec: 1
2021/09/15-20:25:22.063336 202cd0e00                   Options.advise_random_on_open: 1
2021/09/15-20:25:22.063337 202cd0e00                    Options.db_write_buffer_size: 0
2021/09/15-20:25:22.063338 202cd0e00                    Options.write_buffer_manager: 0x7fb20561a490
2021/09/15-20:25:22.063338 202cd0e00         Options.access_hint_on_compaction_start: 1
2021/09/15-20:25:22.063339 202cd0e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/15-20:25:22.063340 202cd0e00           Options.random_access_max_buffer_size: 1048576
2021/09/15-20:25:22.063341 202cd0e00                      Options.use_adaptive_mutex: 0
2021/09/15-20:25:22.063341 202cd0e00                            Options.rate_limiter: 0x0
2021/09/15-20:25:22.063343 202cd0e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/15-20:25:22.063344 202cd0e00                       Options.wal_recovery_mode: 2
2021/09/15-20:25:22.063345 202cd0e00                  Options.enable_thread_tracking: 0
2021/09/15-20:25:22.063357 202cd0e00                  Options.enable_pipelined_write: 0
2021/09/15-20:25:22.063358 202cd0e00                  Options.unordered_write: 0
2021/09/15-20:25:22.063359 202cd0e00         Options.allow_concurrent_memtable_write: 1
2021/09/15-20:25:22.063359 202cd0e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/15-20:25:22.063360 202cd0e00             Options.write_thread_max_yield_usec: 100
2021/09/15-20:25:22.063361 202cd0e00            Options.write_thread_slow_yield_usec: 3
2021/09/15-20:25:22.063362 202cd0e00                               Options.row_cache: None
2021/09/15-20:25:22.063363 202cd0e00                              Options.wal_filter: None
2021/09/15-20:25:22.063363 202cd0e00             Options.avoid_flush_during_recovery: 0
2021/09/15-20:25:22.063364 202cd0e00             Options.allow_ingest_behind: 0
2021/09/15-20:25:22.063365 202cd0e00             Options.preserve_deletes: 0
2021/09/15-20:25:22.063366 202cd0e00             Options.two_write_queues: 0
2021/09/15-20:25:22.063366 202cd0e00             Options.manual_wal_flush: 0
2021/09/15-20:25:22.063367 202cd0e00             Options.atomic_flush: 0
2021/09/15-20:25:22.063368 202cd0e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/15-20:25:22.063369 202cd0e00                 Options.persist_stats_to_disk: 0
2021/09/15-20:25:22.063369 202cd0e00                 Options.write_dbid_to_manifest: 0
2021/09/15-20:25:22.063370 202cd0e00                 Options.log_readahead_size: 0
2021/09/15-20:25:22.063371 202cd0e00                 Options.file_checksum_gen_factory: Unknown
2021/09/15-20:25:22.063372 202cd0e00                 Options.best_efforts_recovery: 0
2021/09/15-20:25:22.063373 202cd0e00                Options.max_bgerror_resume_count: 2147483647
2021/09/15-20:25:22.063374 202cd0e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/15-20:25:22.063374 202cd0e00             Options.allow_data_in_errors: 0
2021/09/15-20:25:22.063375 202cd0e00             Options.db_host_id: __hostname__
2021/09/15-20:25:22.063376 202cd0e00             Options.max_background_jobs: 2
2021/09/15-20:25:22.063377 202cd0e00             Options.max_background_compactions: -1
2021/09/15-20:25:22.063378 202cd0e00             Options.max_subcompactions: 1
2021/09/15-20:25:22.063379 202cd0e00             Options.avoid_flush_during_shutdown: 0
2021/09/15-20:25:22.063379 202cd0e00           Options.writable_file_max_buffer_size: 1048576
2021/09/15-20:25:22.063380 202cd0e00             Options.delayed_write_rate : 16777216
2021/09/15-20:25:22.063381 202cd0e00             Options.max_total_wal_size: 0
2021/09/15-20:25:22.063382 202cd0e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/15-20:25:22.063383 202cd0e00                   Options.stats_dump_period_sec: 600
2021/09/15-20:25:22.063383 202cd0e00                 Options.stats_persist_period_sec: 600
2021/09/15-20:25:22.063384 202cd0e00                 Options.stats_history_buffer_size: 1048576
2021/09/15-20:25:22.063385 202cd0e00                          Options.max_open_files: -1
2021/09/15-20:25:22.063386 202cd0e00                          Options.bytes_per_sync: 0
2021/09/15-20:25:22.063387 202cd0e00                      Options.wal_bytes_per_sync: 0
2021/09/15-20:25:22.063387 202cd0e00                   Options.strict_bytes_per_sync: 0
2021/09/15-20:25:22.063388 202cd0e00       Options.compaction_readahead_size: 0
2021/09/15-20:25:22.063389 202cd0e00                  Options.max_background_flushes: -1
2021/09/15-20:25:22.063390 202cd0e00 Compression algorithms supported:
2021/09/15-20:25:22.063454 202cd0e00 	kZSTD supported: 0
2021/09/15-20:25:22.063466 202cd0e00 	kZlibCompression supported: 0
2021/09/15-20:25:22.063468 202cd0e00 	kXpressCompression supported: 0
2021/09/15-20:25:22.063468 202cd0e00 	kSnappyCompression supported: 0
2021/09/15-20:25:22.063496 202cd0e00 	kZSTDNotFinalCompression supported: 0
2021/09/15-20:25:22.063497 202cd0e00 	kLZ4HCCompression supported: 1
2021/09/15-20:25:22.063507 202cd0e00 	kLZ4Compression supported: 1
2021/09/15-20:25:22.063508 202cd0e00 	kBZip2Compression supported: 0
2021/09/15-20:25:22.063510 202cd0e00 Fast CRC32 supported: Supported on x86
2021/09/15-20:25:22.063810 202cd0e00 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/09/15-20:25:22.064137 202cd0e00 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000001
2021/09/15-20:25:22.064274 202cd0e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/09/15-20:25:22.064279 202cd0e00               Options.comparator: leveldb.BytewiseComparator
2021/09/15-20:25:22.064280 202cd0e00           Options.merge_operator: None
2021/09/15-20:25:22.064281 202cd0e00        Options.compaction_filter: None
2021/09/15-20:25:22.064282 202cd0e00        Options.compaction_filter_factory: None
2021/09/15-20:25:22.064283 202cd0e00  Options.sst_partitioner_factory: None
2021/09/15-20:25:22.064283 202cd0e00         Options.memtable_factory: SkipListFactory
2021/09/15-20:25:22.064284 202cd0e00            Options.table_factory: BlockBasedTable
2021/09/15-20:25:22.064312 202cd0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2056197b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2056197f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/15-20:25:22.064317 202cd0e00        Options.write_buffer_size: 67108864
2021/09/15-20:25:22.064318 202cd0e00  Options.max_write_buffer_number: 2
2021/09/15-20:25:22.064323 202cd0e00          Options.compression: LZ4
2021/09/15-20:25:22.064324 202cd0e00                  Options.bottommost_compression: Disabled
2021/09/15-20:25:22.064325 202cd0e00       Options.prefix_extractor: nullptr
2021/09/15-20:25:22.064325 202cd0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/15-20:25:22.064326 202cd0e00             Options.num_levels: 7
2021/09/15-20:25:22.064327 202cd0e00        Options.min_write_buffer_number_to_merge: 1
2021/09/15-20:25:22.064328 202cd0e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/15-20:25:22.064329 202cd0e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/15-20:25:22.064330 202cd0e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/15-20:25:22.064330 202cd0e00                  Options.bottommost_compression_opts.level: 32767
2021/09/15-20:25:22.064331 202cd0e00               Options.bottommost_compression_opts.strategy: 0
2021/09/15-20:25:22.064332 202cd0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/15-20:25:22.064333 202cd0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:25:22.064334 202cd0e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/15-20:25:22.064334 202cd0e00                  Options.bottommost_compression_opts.enabled: false
2021/09/15-20:25:22.064335 202cd0e00            Options.compression_opts.window_bits: -14
2021/09/15-20:25:22.064336 202cd0e00                  Options.compression_opts.level: 32767
2021/09/15-20:25:22.064337 202cd0e00               Options.compression_opts.strategy: 0
2021/09/15-20:25:22.064338 202cd0e00         Options.compression_opts.max_dict_bytes: 0
2021/09/15-20:25:22.064353 202cd0e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:25:22.064354 202cd0e00         Options.compression_opts.parallel_threads: 1
2021/09/15-20:25:22.064354 202cd0e00                  Options.compression_opts.enabled: false
2021/09/15-20:25:22.064355 202cd0e00      Options.level0_file_num_compaction_trigger: 4
2021/09/15-20:25:22.064356 202cd0e00          Options.level0_slowdown_writes_trigger: 20
2021/09/15-20:25:22.064357 202cd0e00              Options.level0_stop_writes_trigger: 36
2021/09/15-20:25:22.064358 202cd0e00                   Options.target_file_size_base: 67108864
2021/09/15-20:25:22.064360 202cd0e00             Options.target_file_size_multiplier: 1
2021/09/15-20:25:22.064361 202cd0e00                Options.max_bytes_for_level_base: 268435456
2021/09/15-20:25:22.064362 202cd0e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/15-20:25:22.064363 202cd0e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/15-20:25:22.064364 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/15-20:25:22.064365 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/15-20:25:22.064365 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/15-20:25:22.064366 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/15-20:25:22.064367 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/15-20:25:22.064368 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/15-20:25:22.064368 202cd0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/15-20:25:22.064369 202cd0e00       Options.max_sequential_skip_in_iterations: 8
2021/09/15-20:25:22.064370 202cd0e00                    Options.max_compaction_bytes: 1677721600
2021/09/15-20:25:22.064371 202cd0e00                        Options.arena_block_size: 8388608
2021/09/15-20:25:22.064372 202cd0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/15-20:25:22.064373 202cd0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/15-20:25:22.064373 202cd0e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/15-20:25:22.064374 202cd0e00                Options.disable_auto_compactions: 0
2021/09/15-20:25:22.064376 202cd0e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/15-20:25:22.064377 202cd0e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/15-20:25:22.064377 202cd0e00 Options.compaction_options_universal.size_ratio: 1
2021/09/15-20:25:22.064378 202cd0e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/15-20:25:22.064379 202cd0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/15-20:25:22.064380 202cd0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/15-20:25:22.064381 202cd0e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/15-20:25:22.064382 202cd0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/15-20:25:22.064382 202cd0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/15-20:25:22.064383 202cd0e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/15-20:25:22.064389 202cd0e00                   Options.table_properties_collectors: 
2021/09/15-20:25:22.064390 202cd0e00                   Options.inplace_update_support: 0
2021/09/15-20:25:22.064391 202cd0e00                 Options.inplace_update_num_locks: 10000
2021/09/15-20:25:22.064392 202cd0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/15-20:25:22.064392 202cd0e00               Options.memtable_whole_key_filtering: 0
2021/09/15-20:25:22.064393 202cd0e00   Options.memtable_huge_page_size: 0
2021/09/15-20:25:22.064394 202cd0e00                           Options.bloom_locality: 0
2021/09/15-20:25:22.064395 202cd0e00                    Options.max_successive_merges: 0
2021/09/15-20:25:22.064396 202cd0e00                Options.optimize_filters_for_hits: 0
2021/09/15-20:25:22.064408 202cd0e00                Options.paranoid_file_checks: 0
2021/09/15-20:25:22.064409 202cd0e00                Options.force_consistency_checks: 1
2021/09/15-20:25:22.064409 202cd0e00                Options.report_bg_io_stats: 0
2021/09/15-20:25:22.064410 202cd0e00                               Options.ttl: 2592000
2021/09/15-20:25:22.064411 202cd0e00          Options.periodic_compaction_seconds: 0
2021/09/15-20:25:22.064412 202cd0e00                    Options.enable_blob_files: false
2021/09/15-20:25:22.064413 202cd0e00                        Options.min_blob_size: 0
2021/09/15-20:25:22.064413 202cd0e00                       Options.blob_file_size: 268435456
2021/09/15-20:25:22.064414 202cd0e00                Options.blob_compression_type: NoCompression
2021/09/15-20:25:22.064415 202cd0e00       Options.enable_blob_garbage_collection: false
2021/09/15-20:25:22.064416 202cd0e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/15-20:25:22.065268 202cd0e00 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/15-20:25:22.065272 202cd0e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/09/15-20:25:22.065540 202cd0e00 [db/version_set.cc:4111] Creating manifest 3
2021/09/15-20:25:22.068261 202cd0e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7fb20561a6c0
2021/09/15-20:25:22.068295 202cd0e00 DB pointer 0x7fb206023200
2021/09/15-20:25:22.068494 307980000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/09/15-20:25:22.068500 307980000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
