2021/09/15-20:27:03.115587 200df5e00 RocksDB version: 6.17.3
2021/09/15-20:27:03.115627 200df5e00 Git sha rocksdb_build_git_sha:@09c7e96eac1ab983f97ce9e0406730b8014b3398@
2021/09/15-20:27:03.115629 200df5e00 Compile date Jun 14 2021
2021/09/15-20:27:03.115668 200df5e00 DB SUMMARY
2021/09/15-20:27:03.115672 200df5e00 DB Session ID:  S7OQOIT42MMSEFDPAHSI
2021/09/15-20:27:03.115763 200df5e00 CURRENT file:  CURRENT
2021/09/15-20:27:03.115765 200df5e00 IDENTITY file:  IDENTITY
2021/09/15-20:27:03.115793 200df5e00 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/09/15-20:27:03.115796 200df5e00 SST files in ./alice-database/db dir, Total Num: 0, files: 
2021/09/15-20:27:03.115797 200df5e00 Write Ahead Log file in ./alice-database/db: 000014.log size: 967 ; 
2021/09/15-20:27:03.115798 200df5e00                         Options.error_if_exists: 0
2021/09/15-20:27:03.115799 200df5e00                       Options.create_if_missing: 1
2021/09/15-20:27:03.115800 200df5e00                         Options.paranoid_checks: 1
2021/09/15-20:27:03.115801 200df5e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/15-20:27:03.115802 200df5e00                                     Options.env: 0x10ac46da8
2021/09/15-20:27:03.115803 200df5e00                                      Options.fs: Posix File System
2021/09/15-20:27:03.115804 200df5e00                                Options.info_log: 0x7f9879e4fa00
2021/09/15-20:27:03.115805 200df5e00                Options.max_file_opening_threads: 16
2021/09/15-20:27:03.115806 200df5e00                              Options.statistics: 0x0
2021/09/15-20:27:03.115807 200df5e00                               Options.use_fsync: 0
2021/09/15-20:27:03.115807 200df5e00                       Options.max_log_file_size: 0
2021/09/15-20:27:03.115808 200df5e00                  Options.max_manifest_file_size: 1073741824
2021/09/15-20:27:03.115809 200df5e00                   Options.log_file_time_to_roll: 0
2021/09/15-20:27:03.115810 200df5e00                       Options.keep_log_file_num: 1000
2021/09/15-20:27:03.115810 200df5e00                    Options.recycle_log_file_num: 0
2021/09/15-20:27:03.115812 200df5e00                         Options.allow_fallocate: 1
2021/09/15-20:27:03.115813 200df5e00                        Options.allow_mmap_reads: 0
2021/09/15-20:27:03.115814 200df5e00                       Options.allow_mmap_writes: 0
2021/09/15-20:27:03.115814 200df5e00                        Options.use_direct_reads: 0
2021/09/15-20:27:03.115815 200df5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/15-20:27:03.115816 200df5e00          Options.create_missing_column_families: 1
2021/09/15-20:27:03.115816 200df5e00                              Options.db_log_dir: 
2021/09/15-20:27:03.115817 200df5e00                                 Options.wal_dir: ./alice-database/db
2021/09/15-20:27:03.115818 200df5e00                Options.table_cache_numshardbits: 6
2021/09/15-20:27:03.115819 200df5e00                         Options.WAL_ttl_seconds: 0
2021/09/15-20:27:03.115819 200df5e00                       Options.WAL_size_limit_MB: 0
2021/09/15-20:27:03.115820 200df5e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/15-20:27:03.115821 200df5e00             Options.manifest_preallocation_size: 4194304
2021/09/15-20:27:03.115822 200df5e00                     Options.is_fd_close_on_exec: 1
2021/09/15-20:27:03.115822 200df5e00                   Options.advise_random_on_open: 1
2021/09/15-20:27:03.115823 200df5e00                    Options.db_write_buffer_size: 0
2021/09/15-20:27:03.115824 200df5e00                    Options.write_buffer_manager: 0x7f9879e43610
2021/09/15-20:27:03.115825 200df5e00         Options.access_hint_on_compaction_start: 1
2021/09/15-20:27:03.115825 200df5e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/15-20:27:03.115826 200df5e00           Options.random_access_max_buffer_size: 1048576
2021/09/15-20:27:03.115827 200df5e00                      Options.use_adaptive_mutex: 0
2021/09/15-20:27:03.115828 200df5e00                            Options.rate_limiter: 0x0
2021/09/15-20:27:03.115844 200df5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/15-20:27:03.115845 200df5e00                       Options.wal_recovery_mode: 2
2021/09/15-20:27:03.115846 200df5e00                  Options.enable_thread_tracking: 0
2021/09/15-20:27:03.115846 200df5e00                  Options.enable_pipelined_write: 0
2021/09/15-20:27:03.115847 200df5e00                  Options.unordered_write: 0
2021/09/15-20:27:03.115848 200df5e00         Options.allow_concurrent_memtable_write: 1
2021/09/15-20:27:03.115849 200df5e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/15-20:27:03.115849 200df5e00             Options.write_thread_max_yield_usec: 100
2021/09/15-20:27:03.115850 200df5e00            Options.write_thread_slow_yield_usec: 3
2021/09/15-20:27:03.115851 200df5e00                               Options.row_cache: None
2021/09/15-20:27:03.115852 200df5e00                              Options.wal_filter: None
2021/09/15-20:27:03.115852 200df5e00             Options.avoid_flush_during_recovery: 0
2021/09/15-20:27:03.115853 200df5e00             Options.allow_ingest_behind: 0
2021/09/15-20:27:03.115854 200df5e00             Options.preserve_deletes: 0
2021/09/15-20:27:03.115855 200df5e00             Options.two_write_queues: 0
2021/09/15-20:27:03.115855 200df5e00             Options.manual_wal_flush: 0
2021/09/15-20:27:03.115856 200df5e00             Options.atomic_flush: 0
2021/09/15-20:27:03.115857 200df5e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/15-20:27:03.115857 200df5e00                 Options.persist_stats_to_disk: 0
2021/09/15-20:27:03.115858 200df5e00                 Options.write_dbid_to_manifest: 0
2021/09/15-20:27:03.115859 200df5e00                 Options.log_readahead_size: 0
2021/09/15-20:27:03.115860 200df5e00                 Options.file_checksum_gen_factory: Unknown
2021/09/15-20:27:03.115861 200df5e00                 Options.best_efforts_recovery: 0
2021/09/15-20:27:03.115862 200df5e00                Options.max_bgerror_resume_count: 2147483647
2021/09/15-20:27:03.115862 200df5e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/15-20:27:03.115863 200df5e00             Options.allow_data_in_errors: 0
2021/09/15-20:27:03.115864 200df5e00             Options.db_host_id: __hostname__
2021/09/15-20:27:03.115865 200df5e00             Options.max_background_jobs: 2
2021/09/15-20:27:03.115865 200df5e00             Options.max_background_compactions: -1
2021/09/15-20:27:03.115866 200df5e00             Options.max_subcompactions: 1
2021/09/15-20:27:03.115867 200df5e00             Options.avoid_flush_during_shutdown: 0
2021/09/15-20:27:03.115868 200df5e00           Options.writable_file_max_buffer_size: 1048576
2021/09/15-20:27:03.115868 200df5e00             Options.delayed_write_rate : 16777216
2021/09/15-20:27:03.115869 200df5e00             Options.max_total_wal_size: 0
2021/09/15-20:27:03.115870 200df5e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/15-20:27:03.115871 200df5e00                   Options.stats_dump_period_sec: 600
2021/09/15-20:27:03.115872 200df5e00                 Options.stats_persist_period_sec: 600
2021/09/15-20:27:03.115872 200df5e00                 Options.stats_history_buffer_size: 1048576
2021/09/15-20:27:03.115873 200df5e00                          Options.max_open_files: -1
2021/09/15-20:27:03.115874 200df5e00                          Options.bytes_per_sync: 0
2021/09/15-20:27:03.115875 200df5e00                      Options.wal_bytes_per_sync: 0
2021/09/15-20:27:03.115875 200df5e00                   Options.strict_bytes_per_sync: 0
2021/09/15-20:27:03.115876 200df5e00       Options.compaction_readahead_size: 0
2021/09/15-20:27:03.115877 200df5e00                  Options.max_background_flushes: -1
2021/09/15-20:27:03.115877 200df5e00 Compression algorithms supported:
2021/09/15-20:27:03.115911 200df5e00 	kZSTD supported: 0
2021/09/15-20:27:03.115962 200df5e00 	kZlibCompression supported: 0
2021/09/15-20:27:03.115963 200df5e00 	kXpressCompression supported: 0
2021/09/15-20:27:03.115972 200df5e00 	kSnappyCompression supported: 0
2021/09/15-20:27:03.115998 200df5e00 	kZSTDNotFinalCompression supported: 0
2021/09/15-20:27:03.115999 200df5e00 	kLZ4HCCompression supported: 1
2021/09/15-20:27:03.116000 200df5e00 	kLZ4Compression supported: 1
2021/09/15-20:27:03.116000 200df5e00 	kBZip2Compression supported: 0
2021/09/15-20:27:03.116003 200df5e00 Fast CRC32 supported: Supported on x86
2021/09/15-20:27:03.116341 200df5e00 [db/version_set.cc:4757] Recovering from manifest file: ./alice-database/db/MANIFEST-000013
2021/09/15-20:27:03.116445 200df5e00 [db/column_family.cc:597] --------------- Options for column family [default]:
2021/09/15-20:27:03.116447 200df5e00               Options.comparator: leveldb.BytewiseComparator
2021/09/15-20:27:03.116448 200df5e00           Options.merge_operator: None
2021/09/15-20:27:03.116449 200df5e00        Options.compaction_filter: None
2021/09/15-20:27:03.116450 200df5e00        Options.compaction_filter_factory: None
2021/09/15-20:27:03.116451 200df5e00  Options.sst_partitioner_factory: None
2021/09/15-20:27:03.116451 200df5e00         Options.memtable_factory: SkipListFactory
2021/09/15-20:27:03.116452 200df5e00            Options.table_factory: BlockBasedTable
2021/09/15-20:27:03.116471 200df5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9879d3d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9879d3e1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/15-20:27:03.116473 200df5e00        Options.write_buffer_size: 67108864
2021/09/15-20:27:03.116474 200df5e00  Options.max_write_buffer_number: 2
2021/09/15-20:27:03.116478 200df5e00          Options.compression: LZ4
2021/09/15-20:27:03.116479 200df5e00                  Options.bottommost_compression: Disabled
2021/09/15-20:27:03.116480 200df5e00       Options.prefix_extractor: nullptr
2021/09/15-20:27:03.116480 200df5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/15-20:27:03.116481 200df5e00             Options.num_levels: 7
2021/09/15-20:27:03.116482 200df5e00        Options.min_write_buffer_number_to_merge: 1
2021/09/15-20:27:03.116483 200df5e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/15-20:27:03.116483 200df5e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/15-20:27:03.116484 200df5e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/15-20:27:03.116485 200df5e00                  Options.bottommost_compression_opts.level: 32767
2021/09/15-20:27:03.116486 200df5e00               Options.bottommost_compression_opts.strategy: 0
2021/09/15-20:27:03.116487 200df5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/15-20:27:03.116488 200df5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:27:03.116488 200df5e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/15-20:27:03.116489 200df5e00                  Options.bottommost_compression_opts.enabled: false
2021/09/15-20:27:03.116490 200df5e00            Options.compression_opts.window_bits: -14
2021/09/15-20:27:03.116491 200df5e00                  Options.compression_opts.level: 32767
2021/09/15-20:27:03.116499 200df5e00               Options.compression_opts.strategy: 0
2021/09/15-20:27:03.116500 200df5e00         Options.compression_opts.max_dict_bytes: 0
2021/09/15-20:27:03.116501 200df5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/15-20:27:03.116502 200df5e00         Options.compression_opts.parallel_threads: 1
2021/09/15-20:27:03.116502 200df5e00                  Options.compression_opts.enabled: false
2021/09/15-20:27:03.116503 200df5e00      Options.level0_file_num_compaction_trigger: 4
2021/09/15-20:27:03.116504 200df5e00          Options.level0_slowdown_writes_trigger: 20
2021/09/15-20:27:03.116505 200df5e00              Options.level0_stop_writes_trigger: 36
2021/09/15-20:27:03.116505 200df5e00                   Options.target_file_size_base: 67108864
2021/09/15-20:27:03.116507 200df5e00             Options.target_file_size_multiplier: 1
2021/09/15-20:27:03.116508 200df5e00                Options.max_bytes_for_level_base: 268435456
2021/09/15-20:27:03.116509 200df5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/15-20:27:03.116510 200df5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/15-20:27:03.116511 200df5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/15-20:27:03.116512 200df5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/15-20:27:03.116512 200df5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/15-20:27:03.116513 200df5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/15-20:27:03.116514 200df5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/15-20:27:03.116515 200df5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/15-20:27:03.116515 200df5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/15-20:27:03.116516 200df5e00       Options.max_sequential_skip_in_iterations: 8
2021/09/15-20:27:03.116517 200df5e00                    Options.max_compaction_bytes: 1677721600
2021/09/15-20:27:03.116518 200df5e00                        Options.arena_block_size: 8388608
2021/09/15-20:27:03.116518 200df5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/15-20:27:03.116519 200df5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/15-20:27:03.116520 200df5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/15-20:27:03.116521 200df5e00                Options.disable_auto_compactions: 0
2021/09/15-20:27:03.116522 200df5e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/15-20:27:03.116523 200df5e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/15-20:27:03.116524 200df5e00 Options.compaction_options_universal.size_ratio: 1
2021/09/15-20:27:03.116524 200df5e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/15-20:27:03.116525 200df5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/15-20:27:03.116526 200df5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/15-20:27:03.116527 200df5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/15-20:27:03.116528 200df5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/15-20:27:03.116529 200df5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/15-20:27:03.116529 200df5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/15-20:27:03.116533 200df5e00                   Options.table_properties_collectors: 
2021/09/15-20:27:03.116533 200df5e00                   Options.inplace_update_support: 0
2021/09/15-20:27:03.116534 200df5e00                 Options.inplace_update_num_locks: 10000
2021/09/15-20:27:03.116535 200df5e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/15-20:27:03.116536 200df5e00               Options.memtable_whole_key_filtering: 0
2021/09/15-20:27:03.116537 200df5e00   Options.memtable_huge_page_size: 0
2021/09/15-20:27:03.116537 200df5e00                           Options.bloom_locality: 0
2021/09/15-20:27:03.116545 200df5e00                    Options.max_successive_merges: 0
2021/09/15-20:27:03.116546 200df5e00                Options.optimize_filters_for_hits: 0
2021/09/15-20:27:03.116547 200df5e00                Options.paranoid_file_checks: 0
2021/09/15-20:27:03.116548 200df5e00                Options.force_consistency_checks: 1
2021/09/15-20:27:03.116549 200df5e00                Options.report_bg_io_stats: 0
2021/09/15-20:27:03.116549 200df5e00                               Options.ttl: 2592000
2021/09/15-20:27:03.116550 200df5e00          Options.periodic_compaction_seconds: 0
2021/09/15-20:27:03.116551 200df5e00                    Options.enable_blob_files: false
2021/09/15-20:27:03.116552 200df5e00                        Options.min_blob_size: 0
2021/09/15-20:27:03.116552 200df5e00                       Options.blob_file_size: 268435456
2021/09/15-20:27:03.116554 200df5e00                Options.blob_compression_type: NoCompression
2021/09/15-20:27:03.116554 200df5e00       Options.enable_blob_garbage_collection: false
2021/09/15-20:27:03.116555 200df5e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/15-20:27:03.117452 200df5e00 [db/version_set.cc:4805] Recovered from manifest file:./alice-database/db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/15-20:27:03.117455 200df5e00 [db/version_set.cc:4814] Column family [default] (ID 0), log number is 10
2021/09/15-20:27:03.117737 200df5e00 [db/version_set.cc:4111] Creating manifest 17
2021/09/15-20:27:03.118173 200df5e00 EVENT_LOG_v1 {"time_micros": 1631717823118121, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/09/15-20:27:03.118178 200df5e00 [db/db_impl/db_impl_open.cc:849] Recovering log #14 mode 2
2021/09/15-20:27:03.119612 200df5e00 EVENT_LOG_v1 {"time_micros": 1631717823119580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 707, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 63, "raw_value_size": 811, "raw_average_value_size": 405, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631717823, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16a5069f7d4fbf90-597d773dd4d000b4", "db_session_id": "S7OQOIT42MMSEFDPAHSI"}}
2021/09/15-20:27:03.119679 200df5e00 [db/version_set.cc:4111] Creating manifest 19
2021/09/15-20:27:03.120079 200df5e00 EVENT_LOG_v1 {"time_micros": 1631717823120075, "job": 1, "event": "recovery_finished"}
2021/09/15-20:27:03.120756 200df5e00 [file/delete_scheduler.cc:75] Deleted file ./alice-database/db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/15-20:27:03.122319 200df5e00 [db/db_impl/db_impl_open.cc:1707] SstFileManager instance 0x7f9879d3ed30
2021/09/15-20:27:03.122349 200df5e00 DB pointer 0x7f987a85c800
2021/09/15-20:27:03.122596 303aef000 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/09/15-20:27:03.122599 303aef000 [db/db_impl/db_impl.cc:928] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
